{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 569048563,
      "isDeleted": false,
      "id": "iNJgbkfKHPHtNeNP2PqAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8177185058594,
      "y": 158.1510467529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53993225097656,
      "height": 25,
      "seed": 1562191616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 79843005,
      "isDeleted": false,
      "id": "QaBsmdgJ8z-M5N6oQxALS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3177185058594,
      "y": 187.3176727294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85989379882812,
      "height": 25,
      "seed": 342640384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1516029843,
      "isDeleted": false,
      "id": "tLhUxSAU7ja7qaO4lz3ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1977081298828,
      "y": 154.04818725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53993225097656,
      "height": 25,
      "seed": 34310400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 476278557,
      "isDeleted": false,
      "id": "poRiDUiIgSm3gTiPAedk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0466461181641,
      "y": 187.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5198974609375,
      "height": 25,
      "seed": 259983616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1521912064,
      "isDeleted": false,
      "id": "PQ0_CZjpos_7nuydTnvyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5000305175781,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9921875,
      "height": 144.49217224121094,
      "seed": 34334464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067980616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1523751028,
      "isDeleted": false,
      "id": "WsnjOJg_0T-q7_5X_Y_Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8216857910156,
      "y": 135.90496063232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.9921875,
      "height": 158.98435974121094,
      "seed": 591128832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707068294898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1629773107,
      "isDeleted": false,
      "id": "bg3dXR2i291hy5crIuIsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3177795410156,
      "y": 93.98439025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.43992614746094,
      "height": 25,
      "seed": 374188288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker_1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2009170813,
      "isDeleted": false,
      "id": "0obHtKvN5EyNRpzQMUJf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2644424438477,
      "y": 94.81773376464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25991821289062,
      "height": 25,
      "seed": 1224705792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broker_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 984221952,
      "isDeleted": false,
      "id": "bweSi2Ydd6UtekDuvZ2JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.16668701171875,
      "y": 76.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.65884399414062,
      "height": 229.4921875,
      "seed": 511764224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067980616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1249962240,
      "isDeleted": false,
      "id": "4zzjOCy39Pf_yLlczlYrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3216094970703,
      "y": 80.73829650878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.65884399414062,
      "height": 229.4921875,
      "seed": 43067648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067980616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 876767488,
      "isDeleted": false,
      "id": "QDmgB9_zd8VttleksNLsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9999694824219,
      "y": 49.16664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.8255615234375,
      "height": 329.4921875,
      "seed": 1813686528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707067989512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 27803347,
      "isDeleted": false,
      "id": "9PpHbQgiL1NX7Eq8djj9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4922180175781,
      "y": 335.99220275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.59988403320312,
      "height": 25,
      "seed": 493635328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2065566685,
      "isDeleted": false,
      "id": "N8eLcYzG2oZMIZMFey8zA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2048950195312,
      "y": 228.9329833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.35992431640625,
      "height": 25,
      "seed": 267562700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC_2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1451158643,
      "isDeleted": false,
      "id": "U1yEYGUIzUhvst5z-GJLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0538330078125,
      "y": 262.3613586425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85989379882812,
      "height": 25,
      "seed": 1170928972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708886884500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "partition_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition_0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}